<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avocado Burger</title>
    <style>
        body
        {
            background-color: #292b57;
            color: aliceblue;
            text-align: center;
        }
        img
        {
            border-radius: 20px;
        }
        div
        {
            border-radius: 20px;
            color: beige;
            background-color: #363357;
            position: relative;
        }
        nav
        {
            border-radius: 20px;
            text-align: center;
            color: beige;
            background-color: #363357;
        }
        #ing
        {
            width: 40%;
            left: 5%;
        }
        #use
        {
            width: 40%;
            left: 5%;
        }
        #step
        {
            width: 40%;
            float: right;
            top: -400px;
            right: 5%;
        }
        footer
        {
            width: 100%;
            left: 70%;
        }
        a
        {
            color: aquamarine;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Croziflette.jpg/1280px-Croziflette.jpg"
                 alt="tartiflette picture" width="40" height="40">
            <a href="tartiflette.html">Tartiflette</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Jielbeaumadier_welsh_2010.jpg/1280px-Jielbeaumadier_welsh_2010.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="welsh.html">Welsh</a></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Whopper.jpg/1280px-Whopper.jpg"
                 alt="tartiflette picture" width="40" height="40">
            <a href="avocado_burger.html">Avocado Burger</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Veal_Orloff_4.jpg/330px-Veal_Orloff_4.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="orlof.html">Roti de veau Orloff</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Hachis_parmentier_01.jpg/420px-Hachis_parmentier_01.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="hachis.html">Hachis parmentier</a></li>
    </ul>
</nav>
<div id="pres">
    <h1>Avocado Burger</h1>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Whopper.jpg/1280px-Whopper.jpg"
         width="400">
    <table border="1px">
        <thead>
        <tr>
            <th>Time</th>
            <th>Serves</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>30 Min.</td>
            <td>2 Pers.</td>
        </tr>
        </tbody>
    </table>
</div>
<div id="ing">
    <h2>Ingredients</h2>
    <ul>
        <li>Pepper - 1 pinch</li>
        <li>Salt - 1 pinch</li>
        <li>Sesame seeds - 1 spoon</li>
        <li>Olive oil - 1 fillet</li>
        <li>Tomato - 1</li>
        <li>Avocado - 2</li>
        <li>Ground beef steaks - 2</li>
        <li>Salas - 2-3 leaf</li>
        <li>Red onion - 1/2</li>
    </ul>
</div>
<div id="use">
    <h2>Usentils</h2>
    <ul>
        <li>Oven</li>
        <li>Frying pan</li>
        <li>Spoon</li>
        <li>Dish</li>
    </ul>
</div>
<div id="step">
    <h2>Steps</h2>

    <p><strong>Step 1:</strong> Peel and cut the onion into rings.
    </p>
    <p><strong>Step 2:</strong> Wash and cut the tomato into slices.
    </p>
    <p><strong>Step 3:</strong> Cook the steaks in a pan with a drizzle of olive oil. Salt and pepper.
    </p>
    <p><strong>Step 4:</strong> Toast the sesame seeds.
    </p>
    <p><strong>Step 5:</strong> Open the avocados in half, remove the pit and peel them.
    </p>
    <p><strong>Step 6:</strong> Assemble the burger by placing an avocado half face up, place a steak, a slice of
        cheddar on the hot steak so that it melts, a slice of tomato, a slice of onion, a few salad leaves and
        finish
        with the second half of avocado.
    </p>
    <p><strong>Step 7</strong> Sprinkle a few sesame seeds.
    </p>

    <p><em>Source: <a href="https://www.marmiton.org/recettes/recette_burger-d-avocat_345742.aspx">Marmiton</a></em>
    </p>
</div>
<footer>
    <a href="contact.html">Contact</a>
    <a href="mailto:alexis.laroche.02240@gmail.com">Envoyez moi un Mail.</a>
</footer>
</body>
</html>