<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hachis parmentier</title>
    <style>
        body
        {
            background-color: #292b57;
            color: aliceblue;
            text-align: center;
        }
        img
        {
            border-radius: 20px;
        }
        div
        {
            border-radius: 20px;
            color: beige;
            background-color: #363357;
            position: relative;
        }
        nav
        {
            border-radius: 20px;
            text-align: center;
            color: beige;
            background-color: #363357;
        }
        #ing
        {
            width: 40%;
            left: 5%;
        }
        #use
        {
            width: 40%;
            left: 5%;
        }
        #step
        {
            width: 40%;
            float: right;
            top: -400px;
            right: 5%;
        }
        footer
        {
            width: 100%;
            left: 70%;
        }
        a
        {
            color: aquamarine;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Croziflette.jpg/1280px-Croziflette.jpg"
                 alt="tartiflette picture" width="40" height="40">
            <a href="tartiflette.html">Tartiflette</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Jielbeaumadier_welsh_2010.jpg/1280px-Jielbeaumadier_welsh_2010.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="welsh.html">Welsh</a></li>
        <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Whopper.jpg/1280px-Whopper.jpg"
                 alt="tartiflette picture" width="40" height="40">
            <a href="avocado_burger.html">Avocado Burger</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Veal_Orloff_4.jpg/330px-Veal_Orloff_4.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="orlof.html">Roti de veau Orloff</a></li>
        <li><img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Hachis_parmentier_01.jpg/420px-Hachis_parmentier_01.jpg"
                alt="tartiflette picture" width="40" height="40">
            <a href="hachis.html">Hachis parmentier</a></li>
    </ul>
</nav>
<div id="pres">
    <h1>Hachis Parmentier</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Hachis_parmentier_01.jpg/420px-Hachis_parmentier_01.jpg"
         alt="Hachis Parmentier picture" width="400">
    <table align="center" border="1px">
        <thead>
        <tr>
            <th>Time</th>
            <th>Serves</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>45 Min.</td>
            <td>4 Pers.</td>
        </tr>
        </tbody>
    </table>
</div>
<div id="ing">
    <h2>Ingredients</h2>
    <ul>
        <li>Worcester sauce - 1/4 drops</li>
        <li>Mash potatoes - 300 g</li>
        <li>Garlic - 2 pods</li>
        <li>Tomatoes - 2</li>
        <li>Flour - 1 spoon</li>
        <li>Provencal grass - 1 little spoon</li>
        <li>Parmesan - 30 g</li>
        <li>Salt - 1 little spoon</li>
        <li>Pepper - 1 little spoon</li>
        <li>Chopped meat - 400 g</li>
        <li>Onion - 2</li>
        <li>Egg yolk - 1</li>
        <li>Butter - 30 g</li>
        <li>Rapped cheese - 50 g</li>
    </ul>
</div>
<div id="use">
    <h2>Usentils</h2>
    <ul>
        <li>Oven</li>
        <li>Frying pan</li>
        <li>Spoon</li>
        <li>Dish</li>
    </ul>
</div>
<div id="step">
    <h2>Steps</h2>
    <p><strong>Step 1:</strong> Choppe the garlic and the onion and make them come back in butter
    </p>
    <p><strong>Step 2:</strong> Add the tomatoes sliced in cube, the meat, the flour, salt, pepper and provencal
        grass.
    </p>
    <p><strong>Step 3:</strong> When all is cooked stop the fire and add the egg yolk and parmesan.
    </p>
    <p><strong>Step 4:</strong> Preheat the oven to 200°C.
    </p>
    <p><strong>Step 5:</strong> Spread out the meat in the dish and cover it with the mashed potatoes.
    </p>
    <p><strong>Step 6:</strong> Put it in the oven for 20 mins.
    </p>
    <p><em>Source: <a
            href="https://www.marmiton.org/recettes/recette_hachis-parmentier_17639.aspx">Marmiton</a></em></p>
</div>
<footer>
    <a href="contact.html">Contact</a>
    <a href="mailto:alexis.laroche.02240@gmail.com">Envoyez moi un Mail.</a>
</footer>
</body>
</html>